# ehcachedemo

./: README.md  pom.xml
src/main/java/com/pg/ehcache/: MainApplication.java
src/main/java/com/pg/ehcache/config/: MyEhCacheConfiguration.java
src/main/java/com/pg/ehcache/service/: FactorialService.java  MyService.java
src/main/resources/: ehcache.xml
